# plugin_test2

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: didi.apk  patch_1.dex  plugin7.apk
app/src/main/java/com/android/: PluginUtils.java
app/src/main/res/layout/: activity_main.xml  sub_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
plugin/: build.gradle
plugin/src/main/java/plugin_02/: IPluginActivity.java  PluginActivityImpl.java  PluginApk.java  PluginManager.java
plugin_test1/: build.gradle
plugin_test1/src/main/: AndroidManifest.xml
plugin_test1/src/main/res/layout/: activity_test1.xml
plugin_test1/src/main/res/values/: strings.xml
plugin_test2/: build.gradle
plugin_test2/src/main/: AndroidManifest.xml
plugin_test2/src/main/res/layout/: activity_plugin_test2.xml
plugin_test3/: build.gradle
plugin_test3/src/main/: AndroidManifest.xml
plugin_test3/src/main/res/layout/: test3_activity.xml
plugin_test4/: build.gradle
plugin_test4/src/main/: AndroidManifest.xml
plugin_test4/src/main/res/layout/: activity_plugin_test4.xml
plugin_test4/src/main/res/values/: strings.xml
plugin_test5/: build.gradle
plugin_test5/src/main/: AndroidManifest.xml
plugin_test5/src/main/res/layout/: activity_plugin_test5.xml
plugin_test5/src/main/res/values/: strings.xml
plugin_test6/: build.gradle
plugin_test6/src/main/: AndroidManifest.xml
plugin_test6/src/main/res/layout/: activity_plugin_test6.xml
plugin_test6/src/main/res/values/: strings.xml
plugin_test7/: build.gradle
plugin_test7/src/androidTest/java/com/android/plugin_test7/: ExampleInstrumentedTest.java
plugin_test7/src/main/: AndroidManifest.xml
plugin_test7/src/main/java/com/android/plugin_test3/three/: TestPatch.java
plugin_test7/src/main/java/com/android/plugin_test7/: IBaseInterface.java  Plugin_Test7_Activity.java  TestResource.java
plugin_test7/src/main/res/layout/: activity_plugin_test7.xml
plugin_test7/src/main/res/values/: strings.xml  themes.xml
plugin_test7/src/test/java/com/android/plugin_test7/: ExampleUnitTest.java
(+74 files in other folders)
